#### [464. 我能赢吗](https://leetcode.cn/problems/can-i-win/)

````java
class Solution {
    public static boolean canIWin(int choose, int total) {
        //第一种特殊情况，第一个人选一次即可到达预期值
        if (choose >= total) return true;
        //第二种特殊情况，所有元素的和都小于预期值，则永远无法赢
        if (choose * (choose + 1) / 2 < total) return false;
        int[] arr = new int[choose];
        for (int i = 0; i < choose; i++) {
            arr[i] = i + 1;
        }
        return process(arr, total);
    }

    // 时间复杂度为 O(N!)
    // arr是个变化的，变化的参数超过了普通的整型，所以是不能动态规划的
    public static boolean process(int[] arr, int rest) {
        if (rest <= 0) {
            return false;
        }
        for (int i = 0; i < arr.length; i++) {
            if (arr[i] != -1) {
                int cur = arr[i];
                arr[i] = -1;
                boolean next = process(arr, rest - cur);
                arr[i] = cur;
                if (!next) {
                    return true;
                }
            }
        }
        return false;
    }
}





class Solution {
    // 这个是暴力尝试，思路是正确的，超时而已
    public static boolean canIWin1(int choose, int total) {
        if (choose >= total) return true;
        if (choose * (choose + 1) / 2 < total) return false;
        return process1(choose, 0, total);
    }

    // 当前轮到先手拿，
    // 先手可以拿1~choose中的任何一个数字
    // status   i位如果为0，代表没拿，当前可以拿
    //          i位为1，代表已经拿过了，当前不能拿
    // 还剩rest这么值，
    // 返回先手会不会赢
    public static boolean process1(int choose, int status, int rest) {
        if (rest <= 0) {
            return false;
        }
        for (int i = 1; i <= choose; i++) {
            if (((1 << i) & status) == 0) { // i 这个数字，是此时先手的决定！
                if (!process1(choose, (status | (1 << i)), rest - i)) {
                    return true;
                }
            }
        }
        return false;
    }
}



// 时间复杂度：O(2^N * N)
// 缓存数组大小为 2^N，但是算数组中每个位置时要遍历为O(N)
class Solution {

    public static boolean canIWin2(int choose, int total) {
        if (choose >= total) return true;
        if (choose * (choose + 1) / 2 < total) return false;
        int[] dp = new int[1 << (choose + 1)];
        // dp[status] == 1  true
        // dp[status] == -1  false
        // dp[status] == 0  process(status) 没算过！去算！
        return process(choose, 0, total, dp);
    }

    // 为什么明明status和rest是两个可变参数，却只用status来代表状态(也就是dp)
    // 因为选了一批数字之后，得到的和一定是一样的，所以rest是由status决定的，所以rest不需要参与记忆化搜索
    public boolean process(int choose, int status, int rest, int[] dp) {
        if (dp[status] != 0) {
            return dp[status] == 1;
        }
        if (rest <= 0) return false;
        boolean ans = false;
        for (int i = 1; i <= choose; i++) {
            if (((1 << i) & status) == 0) {
                if (!process(choose, status | (1 << i), rest - i, dp)) {
                    ans = true;
                    break;
                }
            }
        }
        dp[status] = ans ? 1 : -1;
        return ans;
    }

}
````



